app/code/Hotlink/Framework/etc/hotlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--
        <xs:complexType name="declaration" mixed="true">
            <xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:token" use="required"/>
            <xs:attribute name="class" type="xs:string" use="required"/>
        </xs:complexType>
        -->
    <xs:element name="hotlink">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="platform">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="interaction">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="trigger">
                                            <xs:complexType>
                                                <xs:attribute name="class" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="monitor">
                                            <xs:complexType>
                                                <xs:attribute name="class" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="action">
                                            <xs:complexType>
                                                <xs:attribute name="class" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="implementation">
                                          <xs:complexType>
                                            <xs:attribute name="class" type="xs:string" use="required"/>
                                          </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:attribute name="class" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                        <xs:attribute name="class" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
